API_ID=20606467
API_HASH=bfc5a2df6d56ecfc5d25ad00d9659941
BOT_TOKEN=8096700848:AAE6tGwut5EKOoVwRJVL6hsmygFLC3Ou2GE
LOGGER_ID=-1002298738857
MONGO_DB_URI=mongodb+srv://BrandedSupportGroup:BRANDED_WORLD@cluster0.v4odcq9.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=5512860435
STRING_SESSION=BQE6bgMADF5TUdgZxQS887krmx5p6er0X0adFlU6yR3jZ9ufSB85Ymwv_SEoIOpfP4QJCXaJqasIMSviWB9Pjex761gQ4l1MbDljf1rMcJpF6hSZfiMDp2gLlSzBKaGbQ_NTimteLLLrvsQaCBW1iUeAa7zZ_uOc3Ttldtgr6eXjPqalJbjgtwECPcLGsF8nVOaDZrvyirJ0NXTmap42BaWbM25RjNsDlTcyiutFTch-gHF2G_REqchsrn3KQComKzEhGGkih76Gg_uCcBbinhQvpExeSGuat-Im1T1wLwRFnVbLwyYSYlPbtPhDFBlUkBwtKz3QZJgQ8gxslIospNGsDFLqrQAAAAF-jN2dAA
